<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        body {
            width: 100vh;
            font: Helvetica;
            background-color: lightgrey;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

        div {
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        button {
            height: 100vh;
            width: 50vw;
            position: absolute;
            font-size: 2rem;
            font-weight: bold;
            border-style: none;
            transition: 300ms;
            color: #eeebe9;
            top: 0%;
        }

        button:hover {
            opacity: 95%;
            font-size: 2.5rem;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div>
        <a href="./settings">
            <button style="
            background-color: #2c2c2c;
            left: 0%;
            ">Settings</button>
        </a>
        <a href="./logs">
            <button style="
            background-color: #007acc;
            left: 50%;
            ">View Logs</button>
        </a>
    </div>
</body>

</html>